<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" href="style.css">
  <title>table</title>
</head>
<body>
  <div class="conteiner">
    <table>
      <thead id="top">
        <tr>
          <th>Name</th>
          <th>Rate</th>
          <th>selected</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Австралійський долар</td>
          <td>20.14</td>
          <td></td>
        </tr>
        <tr>
          <td>Канадський долар</td>
          <td>22.61</td>
          <td></td>
        </tr>
        <tr>
          <td>Чеська крона</td>
          <td>1.23</td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2">Долар США</td>
          <td>29.25</td>
          <td rowspan="2" data-selected></td>
        </tr>
        <tr>
          <td>35.10</td>
        </tr>
        <tr>
          <td>Швейцарський франк</td>
          <td>29.44</td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2">Євро</td>
          <td>30.56</td>
          <td rowspan="2" data-selected=""></td>
        </tr>
        <tr>
          <td>36.60</td>
        </tr>
        <tr>
          <td>Злотий</td>
          <td>6.56</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <a href="#top"><div class="btn"> Нагору</div></a>
  </div>
</body>
</html>